#=============================================================================
# config.properties
#=============================================================================
#Mi Correo 1.5 Sitio Exteriosizado
#=============================================================================
#url=https://twsec02.correoargentino.com.ar/MiCorreo/public/
#=============================================================================
#Mi Correo 1.5 Interno
#=============================================================================
url=https://wcpzt.correo.local/MiCorreo/public/
#=============================================================================
#Mi Correo 2
#=============================================================================
urlMiCorreo2=https://mcii-frontend-micorreo-test.apps.ocpbarr.correo.local/
#=============================================================================
browser=Edge
//browser=Chrome


