#=============================================================================
# config.properties
#=============================================================================
#=============================================================================
#Mi Correo 2
#=============================================================================
urlMiCorreo2=https://mcii-frontend-micorreo-test.apps.ocpbarr.correo.local/
#=============================================================================

browser=Edge
//browser=Chrome


