#=============================================================================
# config.properties
#=============================================================================
#Mi Correo 1.5 Sitio Exteriosizado
#=============================================================================
url=https://twsec02.correoargentino.com.ar/MiCorreo/public/
#=============================================================================
#Mi Correo 1.5 Interno
#=============================================================================
#url=https://wcpzt.correo.local/MiCorreo/public/
#=============================================================================
#Mi Correo 2
#=============================================================================
urlMiCorreo2=https://mcii-frontend-micorreo-test.apps.ocpbarr.correo.local/
#=============================================================================
#WooCommerce
#=============================================================================
urlWooCommerce=http://45.56.71.44/wp-login.php?redirect_to=http%3A%2F%2F45.56.71.44%2Fwp-admin%2F&reauth=1
#=============================================================================
#=============================================================================
#Magento
#=============================================================================
urlMagento=http://45.56.72.143/admin_1n6mmh
#=============================================================================
//browser=Edge
browser=Chrome


